<!DOCTYPE html>
<html lang="jp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="icon" href="/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="371tti.net">
    <meta property="og:description" content="371tti.net index">
    <meta property="og:title" content="371tti.net">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/">

    <title>371tti.net</title>



    <style>
        * {
            box-sizing: border-box;
            position: relative;
            overflow-wrap: break-word;
            overflow: hidden;
            transition: all 0.2s ease-out;
            background-color: #ffffff00;
            color: #cccccc;

            ::selection {
                background-color: #ffffff85;
                /* 背景色 */
                color: #ffffff;
                /* 文字色 */
            }

            /* Firefox用 */
            ::-moz-selection {
                background-color: #ffffff7c;
                /* 背景色 */
                color: #ffffff;
                /* 文字色 */
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #12151b;
            color: #bbbbbb;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', 'Noto Sans JP', sans-serif, monospace;
            overflow: hidden;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }


        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(18, 21, 27, 0.8), rgba(18, 21, 27, 0.8));
            z-index: -1;
        }

        h1 {
            font-size: 3em;
            font-weight: lighter;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: inline-block;
            width: min-content;
        }

        p {
            margin: 0;
            text-shadow: 0px 0px 2mm #000000;
            /* シャドウの例 */
            padding: 0;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            text-shadow: 0px 0px 2mm #000000;
            margin: 0 5mm 0 0;

        }

        .h::before {
            content: "#";
            color: #898989;
            font-size: 1.5em;
            margin-right: 0.2em;
            /* テキストとの余白をつけたい場合 */
            margin-left: 0.2em;
            /* テキストとの余白をつけたい場合 */
            font-weight: lighter;
        }




        .q {
            padding: 10mm 10mm;
            overflow-y: auto;
            height: 100%;
            width: 100%;
            border-right: solid 10mm #00000000;
        }

        .i {
            margin: 0mm 0 0 10mm;
            border-left: solid 1px #bbbbbb;
        }

        ul {
            list-style-type: none;
            margin: 0;
        }

        .flex {
            display: flex;
        }

        .block {
            display: block;
        }

        .subtitle {
            padding: 3mm 0 0 3mm;
            color: #ff9900;
        }

        .indent {
            padding: 0 0 0 5mm;
            margin: 0 0 5mm 5mm;
            border-left: solid 1px #bbbbbb;
        }

        .box {
            transition: all 0.2s;
            border: solid 1px #ffffff00;
            margin: 5mm 5mm 0 0;
        }


        .box:hover {
            animation: outLine 0.5s ease forwards;
            /* アニメーションの適用 */
        }

        @keyframes outLine {
            10% {
                border: solid 1px #ffffffcc;
            }

            20% {
                border: solid 1px #ffffffc6;
            }

            100% {
                border: solid 1px #ffffff3e;
            }
        }

        .frame-paint {
            background-color: #ffffff09;
        }

        .button {
            display: inline-block;
            background-color: #464646;
            color: #fff;
            border: none;
            font-size: 1em;
            padding: 2mm 5mm;
            border-radius: 0px;
            border: #ffffff7c solid 1mm;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.4s;
            margin: 2mm 2mm 0mm 0mm;
        }

        .button:hover {
            background-color: #ff00e1;
            border: #ffffff solid 1mm;
        }

        a:not(.button) {
            text-decoration: none;
            color: #ff5bec;
            position: relative;
            transition: color 0.2s;
            display: inline-block;
            background-color: #00000000;
            margin: 0;
            text-shadow: 0px 0px 2mm #000000;
            /* シャドウの例 */
            padding: 0;
        }

        a:hover:not(.button) {
            color: #ff00e1;
        }

        a:not(.button)::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.2em;
            background-color: #ff00e1;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s;
        }

        a:hover:not(.button)::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .index {
            flex-direction: column;
            display: flex;
        }

        hr {
            margin: 5mm 0mm;
            color: #b3b3b3;
        }

        .ll {
            width: 60mm;
        }

        b {
            color: #ffffff;
        }

        .stats {
            margin: 20px 0;
            color: #ffffff;
        }

        #chartContainer {
            width: 100%;
            height: 400px;
        }

        canvas {}


        .pd {
            margin: 2mm;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120mm, 1fr));
            /* デフォルトは3列 */
            gap: 0;
            /* グリッドアイテム間のギャップ */
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 60mm);
            /* デフォルトは3列 */
            gap: 0;
            /* グリッドアイテム間のギャップ */
        }

        .brock-m {
            display: inherit;
        }

        @media (max-width: 200mm) {
            .block-m {
                display: block;
            }

            .q {
                padding: 10mm 4mm;
            }
        }

        @media (max-width: 140mm) {
            .grid {
                grid-template-columns: repeat(auto-fill, minmax(80mm, 1fr));
            }

            h1 {
                width: 70mm;
            }

            .box {
                margin: 5mm 0 0 0;
            }

        }

        /* 行をまたぐクラス */
        .r2 {
            grid-row: span 2;
        }

        .r3 {
            grid-row: span 3;
        }

        .r4 {
            grid-row: span 4;
        }

        .r5 {
            grid-row: span 5;
        }

        .r6 {
            grid-row: span 6;
        }

        .r7 {
            grid-row: span 7;
        }

        .r8 {
            grid-row: span 8;
        }

        .r9 {
            grid-row: span 9;
        }

        .r10 {
            grid-row: span 10;
        }

        /* 列をまたぐクラス */
        .c2 {
            grid-column: span 2;
        }

        .c3 {
            grid-column: span 3;
        }

        .c4 {
            grid-column: span 4;
        }

        .c5 {
            grid-column: span 5;
        }

        .c6 {
            grid-column: span 6;
        }

        .c7 {
            grid-column: span 7;
        }

        .c8 {
            grid-column: span 8;
        }

        .c9 {
            grid-column: span 9;
        }

        .c10 {
            grid-column: span 10;
        }

        .center {
            display: flex;
            justify-content: center;
            /* 水平方向の中央配置 */
        }
    </style>

    <style>
        .bg_pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #00000000;
            opacity: 0.4;
            z-index: -1;
            transform: perspective(1000px);
            /* 3D効果を強調 */
            transition: transform 0.5s ease-out;
        }

        .Polka {
            background-image: radial-gradient(#ffffff55 2px, #00000000 2px);
            background-size: 10mm 10mm;
        }

        .load-overlay {
            background-color: #ffffff;
            height: 100%;
            width: 100%;
            z-index: 999999;
            position: absolute;
            display: flex;
            transition: all 0.4s;
            transform: translateX(100%);
            border-radius: 50%;
        }

        .S-ber {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            z-index: 99999;
            transition: all 0.4s;
            transform: translateX(calc(100% - 10mm));
        }
    </style>

    <script>
        document.addEventListener("mousemove", (e) => {
            const { clientX: mouseX, clientY: mouseY } = e;
            const { innerWidth: width, innerHeight: height } = window;

            // 画面中央を基準にして、XとYの傾きを計算
            const rotateY = (mouseX / width - 0.5) * 10; // -5度から5度の範囲で傾ける
            const rotateX = (mouseY / height - 0.5) * -10; // -5度から5度の範囲で傾ける

            // 背景を傾ける
            document.querySelector(".bg_pattern").style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        // マウスが画面外に出たときのリセット
        document.addEventListener("mouseleave", () => {
            document.querySelector(".bg_pattern").style.transform = "perspective(1000px) rotateX(0deg) rotateY(0deg)";
        });

        document.addEventListener("DOMContentLoaded", () => {
            // 全てのa要素を取得
            const links = document.querySelectorAll("a");
            const load_overlay = document.querySelector(".load-overlay");

            // 各a要素にイベントリスナーを追加
            links.forEach(link => {
                link.addEventListener("click", (event) => {
                    event.preventDefault();
                    load_overlay.style.transform = "translateX(0)";
                    load_overlay.style.borderRadius = "0%";
                    setTimeout(() => {
                        window.location.assign(link.href);
                    }, 400);

                });
            });
        });
    </script>


</head>



<body>
<div class="load-overlay"></div>
<div class="S-ber"></div>
<div class="bg_pattern Polka"></div>
<div class="q" id="content">
    <div class="box">
        <div class="flex block-m">
            <h1>371tti.net</h1>
            <div class="block subtitle">
                <h2>my Playground ☆</h2>
            </div>
        </div>

        <div class="indent">
            <h2><br>ここは371ttiによる371ttiのための場所 <br>適当に色々してるよ <br>というわけで以下に紹介を(- -)~p <br><a
                    href="https://dev.371tti.net/">dev_page_shortcut</a></h2>
        </div>
    </div>


    <hr>
    <div class="grid">
        <div class="r4 box frame-paint">
            <h2 class="h">My_Profile</h2>
            <div class="indent">
                <div class="flex">
                    <div style="border-radius: 50%; height: 25mm; width: 25mm; margin: 3mm;"><img
                            style="height: 100%; width: 100%;" src="/371tti_icon.jpg" alt="icon">
                    </div>
                    <div class="pd">
                        <p>hi im 371tti!</p>
                    </div>
                </div>
                <p><br>しがない高専生 <br>つくること全般が好き <br>Rust信者である</p>
                <h3>Status</h3>
                <li><b>Age</b>: 16</li>
                <li><b>NicName</b>: 371tti(minai tti)</li>
                <li><b>Location</b>: Japan</li>
                <li><b>Occupation</b>: Student</li>
                <li><b>Hobby</b>: programming</li>
                <div class="pd"></div>
                <h3>Skill</h3>
                <li><b>Language</b>: ✦Py, C, C++, JS, Rust, Java, HTML, CSS</li>
                <li><b>Frameworks</b>: ✦Flask, Actix-Web</li>
                <li><b>Tools</b>: Git, ✦VS Code, IntelliJ-IDEA, Docker, ✦LXC, Conda</li>
                <div class="button-grid">
                    <a class="button" href="https://x.com/371tti">
                        <svg viewBox="0 0 24 24" aria-hidden="true" style="height:8mm;">
                            <g>
                                <path fill="white"
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                                </path>
                            </g>
                        </svg>
                        X link
                    </a>
                    <a href="https://github.com/371tti" class="button" target="_blank" rel="noopener noreferrer">
                        <svg height="32" aria-hidden="true" viewBox="0 0 24 24" width="32" data-view-component="true"
                            class="octicon octicon-mark-github v-align-middle color-fg-default">
                            <path fill="white"
                                d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z">
                            </path>
                        </svg>
                        GitHub Link
                    </a>
                </div>
            </div>
        </div>


        <div class="box frame-paint">
            <h2 class="h">About_Domain</h2>
            <div class="indent">
                <h3><a href="https://371tti.net/">371tti.net</a></h3>
                <p>371ttiが私用のためにとったドメイン<br>いろいろ便利に使っている <br>ドメインは持っておいて損なし</p>
            </div>
        </div>


        <div class="box frame-paint">
            <h2 class="h">Contact</h2>
            <div class="indent">
                <p>Discordで神出鬼没してます</p>
                <div class="button-grid">
                    <a class="button" href="https://discord.gg/u6gDShdasR"><svg aria-hidden="true" height="32"
                            fill="none" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M19.73 4.87a18.2 18.2 0 0 0-4.6-1.44c-.21.4-.4.8-.58 1.21-1.69-.25-3.4-.25-5.1 0-.18-.41-.37-.82-.59-1.2-1.6.27-3.14.75-4.6 1.43A19.04 19.04 0 0 0 .96 17.7a18.43 18.43 0 0 0 5.63 2.87c.46-.62.86-1.28 1.2-1.98-.65-.25-1.29-.55-1.9-.92.17-.12.32-.24.47-.37 3.58 1.7 7.7 1.7 11.28 0l.46.37c-.6.36-1.25.67-1.9.92.35.7.75 1.35 1.2 1.98 2.03-.63 3.94-1.6 5.64-2.87.47-4.87-.78-9.09-3.3-12.83ZM8.3 15.12c-1.1 0-2-1.02-2-2.27 0-1.24.88-2.26 2-2.26s2.02 1.02 2 2.26c0 1.25-.89 2.27-2 2.27Zm7.4 0c-1.1 0-2-1.02-2-2.27 0-1.24.88-2.26 2-2.26s2.02 1.02 2 2.26c0 1.25-.88 2.27-2 2.27Z">
                            </path>
                        </svg>
                        Join "dev ch"!!
                    </a>
                </div>
            </div>
        </div>

        <div class="box frame-paint">
            <h2 class="h">To_Do</h2>
            <div class="indent">
                <p>これからの予定です★</p>
                <li>課題, 課題, 課題,...(´・ω・｀)＜本業だし... </li>
                <li>IDISの開発</li>
                <li>なんかいろいろアプリ作る</li>
                <li>C#, TS を勉強する</li>
            </div>
        </div>


        <div class="box frame-paint">
            <h2 class="h">Links</h2>
            <div class="indent">
                <p>バーナー集かな</p>
                <li>371tti.net: ここ</li>
                <a href="https://371tti.net"><img src="/banner.jpg" alt="ばーなーがぞう" height="50mm"></a>
                <b onclick="copyToClipboard()" id="barner_cp_0">Copy</b>

                <textarea id="codeText" style="display: none;">
            <a href="https://371tti.net"><img src="/banner.jpg" alt="ばーなーがぞう" height="50mm"></a>
                </textarea>
            
                <script>
                    function copyToClipboard() {
                        const codeText = document.getElementById("codeText");
                        codeText.style.display = "block";
                        codeText.select();
                        document.execCommand("copy");
                        codeText.style.display = "none";
                        document.getElementById("barner_cp_0").innerText = "Copied!";
                    }
                </script>

            </div>


        </div>
    </div>

    <hr>
    <p class="center">© 2024~ 371tti</p>
    <p class="center"><a href="/license">license</a>　-　<a href="/status">status</a></p>
    <p class="center">browsing, you accept our cookies. Crunchy, right?</p>



</div>

<script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'8db8e4ad8de8d3ca',t:'MTczMDQzMjczOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
<iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"
    src="./371tti.net_files/saved_resource.html"></iframe>
<script defer="" src="./371tti.net_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon="{&quot;rayId&quot;:&quot;8db8e4ad8de8d3ca&quot;,&quot;version&quot;:&quot;2024.10.4&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;393dbb1f31214e13978162158bd4252f&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}"
    crossorigin="anonymous"></script>


</body>

</html>